

body
{
	background-color: #54636f;
	
	border-top: 1px #03345a;
	border-right: 1px #03345a;
	border-left: 1px #03345a;
	border-bottom: 1px #03345a;
}

#title-bar
{
	background-color: #0f75c3;
	width:100%;
	display: block;
}

#footer-bar
{
	display: block;
	height: 10px;
	background-color: #0f75c3;
	position: absolute;
	bottom: 0px;
}

#sizer
{
	float:right;
	height:10px;
	width:10px;
}

button 
{
	border-top: 1px #ddd;
	border-right: 1px #ddd;
	border-left: 1px #ddd;
	border-bottom: 1px #ddd;
	padding-left: 2px;
	padding-right: 2px;
}
